# GraphSampling

./: .gitignore  .project  README.md  allResults.tsv  d3jsResults.css  d3jsResults.html  d3jsResults.js  dbp.html  doStuff.sh  index.html  lmdb.html  params.json  pom.xml  presentation.css  sp2b.html  stats.txt  style.css  swdf.html
assets/js/: analytics.js  bootstrap.js
repo/org/jri/JRI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/jri/JRIEngine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/jri/REngine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
results/evaluation/: doStuff.sh
results/evaluation/bio2rdf/: queryLiteralInfo.csv
results/evaluation/bio2rdf/0.00/: results.html
results/evaluation/bio2rdf/0.01/: results.html
results/evaluation/bio2rdf/0.02/: results.html
results/evaluation/bio2rdf/0.03/: results.html
results/evaluation/bio2rdf/0.04/: results.html
results/evaluation/bio2rdf/0.05/: results.html
results/evaluation/bio2rdf/0.06/: results.html
results/evaluation/bio2rdf/0.07/: results.html
results/evaluation/bio2rdf/0.08/: results.html
results/evaluation/bio2rdf/0.09/: results.html
results/evaluation/bio2rdf/0.10/: results.html
results/evaluation/bio2rdf/0.11/: results.html
results/evaluation/bio2rdf/0.12/: results.html
results/evaluation/bio2rdf/0.13/: results.html
results/evaluation/bio2rdf/0.14/: results.html
results/evaluation/bio2rdf/0.15/: results.html
results/evaluation/dbpedia/: queryLiteralInfo.csv
results/evaluation/lgd/: queryLiteralInfo.csv
results/evaluation/metalex/: queryLiteralInfo.csv
results/evaluation/obm/: queryLiteralInfo.csv
results/evaluation/swdf/: queryLiteralInfo.csv
results/test/evaluation/: doStuff.sh
scripts/: calcCoverage.sh  calcLiteralUsageInQtriples.sh  cleanNtripleFile.sh  concatAndSendQtriplesToDas.sh  createDict.sh  fetchQueryTripleWeights.sh  fetchQueryTripleWeightsFromDas.sh  fetchWeightDistribution.sh  generateBaselines.sh  generateDatasetStats.sh  generateDegreeDistribution.sh  generateFreqBaseline.sh  generateQueryTripleWeights.sh  generateRandomSampleBaselines.sh  generateRandomlyWeightedQtriples.sh  generateWeightDistribution.sh  initHadoopDataset.sh  rewrite.sh  roundtrip.sh  runAll.sh  runAnalysis.sh  runGiraphAnalysis.sh  runGiraphAnalysisToString.sh  runPigAnalysis.sh  saraFetchResults.sh  saraSendCompressedQueryTriples.sh  saraSendQueryTriples.sh  selectTopKForAnalysisFile.sh  validateHash.sh
scripts/old/: generateQueryTripleStats.sh  getFreqBaseline.sh  getSamples.sh  getTripleStats.sh  roundtrip.sh  roundtripForAnalysisFile.sh  roundtripPigAnalysis.sh  selectMaxTopK.sh  selectMaxTopKForAnalysisFile.sh  selectMaxTopKForPig.sh
scripts/significance/: getSignificance.R
scripts/virtuoso/: addDirToVirtuoso.sh  addMissingDirsToVirtuoso.sh  checkDirAddedToVirtuoso.sh  checkpoint.sh  checkpointAsDaemon.sh  clearVirtuosoGraph.sh  listValidInstances.sh  reimportInvalidInstances.sh  runLoader.sh  sanityCheck.sh
src/main/pig/: rewriteGraph.pig  spoDistribution.pig  workingDoc.pig
src/main/resources/: dbpedia-train.xml  lmdbQueries.txt  qald1-dbpedia-train.xml  qald2-dbpedia-train.xml  qald3-dbpedia-train.xml
static/: script.js  style.css
tools/sp2b/: sp2b_gen
(+720 files in other folders)
