<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.data2semantics.partialreplication</groupId>
	<artifactId>partialReplication</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>partialReplication</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>2.6.10</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!-- <dependency> <groupId>org.math.r</groupId> <artifactId>RSession</artifactId> 
			<version>0.6.1</version> </dependency> <dependency> <groupId>org.math.r</groupId> 
			<artifactId>REngine</artifactId> <version>0.6.1</version> </dependency> <dependency> 
			<groupId>org.math.r</groupId> <artifactId>RServe</artifactId> <version>0.6.1</version> 
			</dependency> -->
		<dependency>
			<groupId>org.jri</groupId>
			<artifactId>JRIEngine</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.jri</groupId>
			<artifactId>JRI</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.jri</groupId>
			<artifactId>REngine</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>openrdfSesame</id>
			<url>http://repo.aduna-software.org/maven2/releases/</url>
		</repository>
		<repository>
			<id>subgraphselection.local</id>
			<name>subgraphselection</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
